DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="themis_db"
DATABASE_USER="themis_admin"
DATABASE_PASSWORD="password"
ACCESS_TOKEN_EXPIRE_MINUTES=10
ACCESS_TOKEN_ALGORITHM="HS256"
ACCESS_TOKEN_SECRET_KEY="secret"
REFRESH_TOKEN_EXPIRE_MINUTES=4320
MODEL_FOLDER_PATH="/run/media/gabriel/Arquivos/models"
MODEL_FILE_PATH="mistral-7b-openorca.Q4_K_M.gguf"
MODEL_TYPE="mistral"
MODEL_GPU_LAYERS=50
MODEL_ANSWER_LENGTH=512